<mxfile host="Electron" modified="2024-05-18T23:00:17.334Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="rPMmc1gjBfXEBzoar21R" version="24.4.0" type="device">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="472" dy="861" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VXygksC-YLpmb_Gmpj59-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="VXygksC-YLpmb_Gmpj59-16" target="VXygksC-YLpmb_Gmpj59-4">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="230" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="120" y="230" />
              <mxPoint x="120" y="230" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-9" value="Ingresa datos" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VXygksC-YLpmb_Gmpj59-8">
          <mxGeometry x="0.02" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-3" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" vertex="1" parent="1">
          <mxGeometry x="130" y="100" width="50" height="240" as="geometry" />
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-4" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="VXygksC-YLpmb_Gmpj59-3">
          <mxGeometry x="20" y="50" width="10" height="180" as="geometry" />
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="VXygksC-YLpmb_Gmpj59-4" target="VXygksC-YLpmb_Gmpj59-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="200" as="targetPoint" />
            <Array as="points">
              <mxPoint x="120" y="200" />
              <mxPoint x="120" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-7" value="Solicita datos" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VXygksC-YLpmb_Gmpj59-6">
          <mxGeometry x="0.02" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-10" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;" vertex="1" parent="1">
          <mxGeometry x="280" y="100" width="40" height="240" as="geometry" />
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="VXygksC-YLpmb_Gmpj59-10">
          <mxGeometry x="15" y="130" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="VXygksC-YLpmb_Gmpj59-4" target="VXygksC-YLpmb_Gmpj59-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="240" />
              <mxPoint x="250" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-15" value="valida datos" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VXygksC-YLpmb_Gmpj59-14">
          <mxGeometry x="-0.0087" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="VXygksC-YLpmb_Gmpj59-16" target="VXygksC-YLpmb_Gmpj59-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="120" y="160" />
              <mxPoint x="120" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-18" value="selecciona agregar&lt;br&gt;consulta" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VXygksC-YLpmb_Gmpj59-17">
          <mxGeometry x="-0.1034" y="4" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-16" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="10" y="110" width="20" height="230" as="geometry" />
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;" edge="1" parent="1" source="VXygksC-YLpmb_Gmpj59-13" target="VXygksC-YLpmb_Gmpj59-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="200" y="300" />
              <mxPoint x="200" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-20" value="confirma operación" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VXygksC-YLpmb_Gmpj59-19">
          <mxGeometry x="-0.0087" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-21" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;" vertex="1" parent="1">
          <mxGeometry x="420" y="100" width="40" height="240" as="geometry" />
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="VXygksC-YLpmb_Gmpj59-21">
          <mxGeometry x="15" y="130" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;" edge="1" parent="1" source="VXygksC-YLpmb_Gmpj59-13" target="VXygksC-YLpmb_Gmpj59-22">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="380" y="250" />
              <mxPoint x="380" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-24" value="agrega consulta" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VXygksC-YLpmb_Gmpj59-23">
          <mxGeometry x="-0.0316" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;" edge="1" parent="1" source="VXygksC-YLpmb_Gmpj59-22" target="VXygksC-YLpmb_Gmpj59-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="290" />
              <mxPoint x="340" y="290" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-27" value="confirma conslta" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VXygksC-YLpmb_Gmpj59-26">
          <mxGeometry x="0.0923" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;curved=0;dashed=1;" edge="1" parent="1" source="VXygksC-YLpmb_Gmpj59-4" target="VXygksC-YLpmb_Gmpj59-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="50" y="320" />
              <mxPoint x="50" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-29" value="muestra confirmación" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="VXygksC-YLpmb_Gmpj59-28">
          <mxGeometry x="-0.0038" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-36" value="Clase Interfaz" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="95" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-37" value="Clase Control" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-38" value="Clase Entidad" style="shape=note2;boundedLbl=1;whiteSpace=wrap;html=1;size=25;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-39" value="Consultas" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-40" value="Consulta" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="405" y="70" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXygksC-YLpmb_Gmpj59-41" value="Menu Crear&lt;br&gt;Consulta" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="65" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
