<mxfile host="Electron" modified="2024-05-17T22:57:25.471Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="nOfsSu36JggIrrBiNsuM" version="24.4.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1815" dy="1024" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="aZBoTYlaKS187bRO590T-5" value="Persona" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="110" width="180" height="138" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-49" value="dni: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-5">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-6" value="apellido: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-5">
          <mxGeometry y="52" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-34" value="nombre: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-5">
          <mxGeometry y="78" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-33" value="email: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-5">
          <mxGeometry y="104" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aZBoTYlaKS187bRO590T-5">
          <mxGeometry y="130" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aZBoTYlaKS187bRO590T-9" target="aZBoTYlaKS187bRO590T-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="420" />
              <mxPoint x="400" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-9" value="Consulta" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="440" width="230" height="216" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-10" value="idConsulta: int {id}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-9">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-74" value="idExpediente: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-9">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-75" value="consultaExpediente: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-9">
          <mxGeometry y="78" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-76" value="consultaRespuesta: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-9">
          <mxGeometry y="104" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-77" value="consultaCriterio: Criterio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-9">
          <mxGeometry y="130" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aZBoTYlaKS187bRO590T-9">
          <mxGeometry y="156" width="230" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-12" value="listarConsultas(): Array&amp;lt;&amp;lt;Consulta&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-9">
          <mxGeometry y="164" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-142" value="consultaTerminada(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-9">
          <mxGeometry y="190" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-13" value="Expediente" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="60" width="280" height="320" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-14" value="idExpediente: int {id}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-13">
          <mxGeometry y="26" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-67" value="numeroExpediente: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-13">
          <mxGeometry y="52" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-68" value="anioExpediente: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-13">
          <mxGeometry y="78" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-69" value="actorExpediente: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-13">
          <mxGeometry y="104" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-70" value="demandadaExpediente: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-13">
          <mxGeometry y="130" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-71" value="objetoExpediente: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-13">
          <mxGeometry y="156" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-72" value="consultasExpediente: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-13">
          <mxGeometry y="182" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aZBoTYlaKS187bRO590T-13">
          <mxGeometry y="208" width="280" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-16" value="listarExpediente(): Array&amp;lt;&amp;lt;Expediente&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-13">
          <mxGeometry y="216" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-105" value="crearExpediente(): Expediente" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-13">
          <mxGeometry y="242" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-108" value="borrarExpediente(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-13">
          <mxGeometry y="268" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-109" value="buscarExpediente(idExpediente: int): Expediente" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-13">
          <mxGeometry y="294" width="280" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aZBoTYlaKS187bRO590T-17" target="aZBoTYlaKS187bRO590T-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="750" y="530" />
              <mxPoint x="750" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-17" value="ASentencia" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="356" width="180" height="86" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-18" value="idExpediente: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-17">
          <mxGeometry y="26" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aZBoTYlaKS187bRO590T-17">
          <mxGeometry y="52" width="180" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-20" value="aSentenciaProyectado(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-17">
          <mxGeometry y="60" width="180" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=diamond;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aZBoTYlaKS187bRO590T-29" target="aZBoTYlaKS187bRO590T-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="100" y="400" />
              <mxPoint x="100" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-102" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aZBoTYlaKS187bRO590T-29" target="aZBoTYlaKS187bRO590T-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="330" y="430" />
              <mxPoint x="330" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aZBoTYlaKS187bRO590T-29" target="aZBoTYlaKS187bRO590T-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-29" value="Usuario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="418" width="270" height="164" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-30" value="idUsuario: int{id}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-29">
          <mxGeometry y="26" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-52" value="dni: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-29">
          <mxGeometry y="52" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-41" value="tipoUsuario: TipoUsuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-29">
          <mxGeometry y="78" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-31" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aZBoTYlaKS187bRO590T-29">
          <mxGeometry y="104" width="270" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-51" value="buscarUsuario(idUsuario: int): Usuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-29">
          <mxGeometry y="112" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-65" value="reporteExpedientes(): Array&amp;lt;&amp;lt;Expediente&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-29">
          <mxGeometry y="138" width="270" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-42" value="Tipo_Usuario" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="270" width="110" height="86" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-43" value="codigoUsuario: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-42">
          <mxGeometry y="26" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-46" value="tipoUsuario: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-42">
          <mxGeometry y="52" width="110" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-44" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aZBoTYlaKS187bRO590T-42">
          <mxGeometry y="78" width="110" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-101" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aZBoTYlaKS187bRO590T-53" target="aZBoTYlaKS187bRO590T-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="175" y="710" />
              <mxPoint x="175" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-53" value="Administrador" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="10" y="620" width="310" height="164" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-54" value="idUsuario: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-53">
          <mxGeometry y="26" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-55" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aZBoTYlaKS187bRO590T-53">
          <mxGeometry y="52" width="310" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-56" value="crearUsuario(): Usuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-53">
          <mxGeometry y="60" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-60" value="modificarUsuario(idUsuario: int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-53">
          <mxGeometry y="86" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-61" value="borrarUsuario(idUsuario: int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-53">
          <mxGeometry y="112" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-73" value="asignarExpediente(idUsuario: int, idExpediente: int) void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-53">
          <mxGeometry y="138" width="310" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aZBoTYlaKS187bRO590T-78" target="aZBoTYlaKS187bRO590T-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="465" y="670" />
              <mxPoint x="465" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-78" value="Criterio" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="710" width="260" height="216" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-79" value="idCriterio: int {id}" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-78">
          <mxGeometry y="26" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-82" value="criterioTema: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-78">
          <mxGeometry y="52" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-83" value="criterioDescripcion: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-78">
          <mxGeometry y="78" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-80" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aZBoTYlaKS187bRO590T-78">
          <mxGeometry y="104" width="260" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-110" value="crearCriterio(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-78">
          <mxGeometry y="112" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-111" value="buscarCriterio(criterioTema: String): Criterio" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-78">
          <mxGeometry y="138" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-112" value="modificarCriterio(): String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-78">
          <mxGeometry y="164" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-81" value="listarCriterios(): Array&amp;lt;&amp;lt;Criterio&amp;gt;&amp;gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-78">
          <mxGeometry y="190" width="260" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-86" value="AResolver" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="240" width="170" height="86" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-87" value="idExpediente: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-86">
          <mxGeometry y="26" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-88" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aZBoTYlaKS187bRO590T-86">
          <mxGeometry y="52" width="170" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-89" value="aSentenciaProyectado(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-86">
          <mxGeometry y="60" width="170" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-21" value="A_Proyectar" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="480" width="320" height="190" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-22" value="idExpediente: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-21">
          <mxGeometry y="26" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-84" value="a_Proyectar: Usuario" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-21">
          <mxGeometry y="52" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-85" value="a_ProyectarEstado: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-21">
          <mxGeometry y="78" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-90" value="a_Proyectar_Tipo: Tipo_Proyectar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-21">
          <mxGeometry y="104" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aZBoTYlaKS187bRO590T-21">
          <mxGeometry y="130" width="320" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-24" value="asignarExpediente(idUsuario: int, idExpediente: int) void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-21">
          <mxGeometry y="138" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-141" value="asignarTipo (codigo_Tipo_Proyectar: int): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-21">
          <mxGeometry y="164" width="320" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-115" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aZBoTYlaKS187bRO590T-86">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="325.9999999999998" as="sourcePoint" />
            <mxPoint x="845.0588235294122" y="479.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aZBoTYlaKS187bRO590T-116" target="aZBoTYlaKS187bRO590T-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="650" y="206" />
              <mxPoint x="650" y="206" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-116" value="Apelado" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="60" width="160" height="164" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-117" value="idExpediente: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-116">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-120" value="objetoExpediente: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-116">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-122" value="apeladoNotificado: boolean" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-116">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-123" value="apeladoFecha: Calendar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-116">
          <mxGeometry y="104" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-118" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aZBoTYlaKS187bRO590T-116">
          <mxGeometry y="130" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-119" value="listoElevar(): void" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-116">
          <mxGeometry y="138" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=diamond;startFill=0;endArrow=none;endFill=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aZBoTYlaKS187bRO590T-135" target="aZBoTYlaKS187bRO590T-21">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="670" />
              <mxPoint x="720" y="670" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-135" value="Tipo_Proyectar" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="732" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-136" value="codigoTipo_Proyectar: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-135">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-139" value="tipo_Proyectar: String" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-135">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-137" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="aZBoTYlaKS187bRO590T-135">
          <mxGeometry y="78" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="aZBoTYlaKS187bRO590T-138" value="+ method(type): type" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="aZBoTYlaKS187bRO590T-135">
          <mxGeometry y="86" width="160" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
